# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/common/aspect/: RsLogAspect.java
src/main/java/com/demo/common/base/: BaseController.java  BaseRsController.java
src/main/java/com/demo/common/base/dao/: BaseRedisDao.java
src/main/java/com/demo/common/config/: DruidConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/demo/common/consts/: NumberConst.java  StringConst.java  SystemConst.java
src/main/java/com/demo/common/utils/: MethodUtils.java  RedisExtendsUtils.java
src/main/java/com/demo/controller/: StudentController.java
src/main/java/com/demo/dao/: StudentDao.java
src/main/java/com/demo/mapping/: Student.xml
src/main/java/com/demo/model/: Student.java
src/main/java/com/demo/rest/: SweggerController.java
src/main/java/com/demo/service/: StudentService.java
src/main/java/com/demo/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/html/: index.jsp
